# prueba

./: pom.xml
src/main/resources/: spark-defaults.conf
src/main/scala/sample/: ConfigArgs.scala  main.scala
